#
#Wed Aug 15 10:54:09 EEST 2018
loader=com.example.mytestproject.client.MyTestProjectLoader
eventBus=com.example.mytestproject.client.MyTestProjectEventBus
encodeToken=false
application=com.example.mytestproject.client.MyTestProjectApplication
historyOnStart=true
