#
#Wed Aug 15 10:54:09 EEST 2018
debugLogLevel=DETAILED
eventBus=com.example.mytestproject.client.MyTestProjectEventBus
hasFiltersAnnotation=false
debugLogger=com.github.mvp4g.mvp4g2.core.internal.eventbus.DefaultMvp4g2Logger
hasDebugAnnotation=true
events=updateStatus_pPp_java_lang_String,setHeader_pPp_com_google_gwt_user_client_ui_Widget,start,gotoScreen01,gotoScreen02,initHistory,gotoScreen03,setStatusbar_pPp_com_google_gwt_user_client_ui_Widget,gotoScreen04,gotoScreen05,setNavigation_pPp_com_google_gwt_user_client_ui_Widget,setContent_pPp_com_google_gwt_user_client_ui_Widget
shell=com.example.mytestproject.client.ui.shell.ShellPresenter
filters=
