#
#Wed Aug 15 10:54:09 EEST 2018
eventInternalName=gotoScreen05
bindings=
handlers=
startEvent=false
navigationEvent=true
notFoundHistory=false
deactivateHandlers=
activateHandlers=
eventName=gotoScreen05
historyEventName=R5G8
initHistory=false
historyConverter=com.example.mytestproject.client.history.DefaultHistoryConverter
passive=false
parameters=
