#
#Wed Aug 15 10:54:09 EEST 2018
eventInternalName=gotoScreen04
bindings=
handlers=
startEvent=false
navigationEvent=true
notFoundHistory=false
deactivateHandlers=
activateHandlers=
eventName=gotoScreen04
historyEventName=IG88
initHistory=false
historyConverter=com.example.mytestproject.client.history.DefaultHistoryConverter
passive=false
parameters=
