#
#Wed Aug 15 10:54:09 EEST 2018
eventInternalName=gotoScreen02
bindings=
handlers=
startEvent=false
navigationEvent=true
notFoundHistory=false
deactivateHandlers=
activateHandlers=
eventName=gotoScreen02
historyEventName=C3P0
initHistory=false
historyConverter=com.example.mytestproject.client.history.DefaultHistoryConverter
passive=false
parameters=
