#
#Wed Aug 15 10:54:09 EEST 2018
com.example.mytestproject.client.history.DefaultHistoryConverter.historyConverter=com.example.mytestproject.client.history.DefaultHistoryConverter
com.example.mytestproject.client.history.DefaultHistoryConverter.historyConverterType=SIMPLE
historyConverters=com.example.mytestproject.client.history.DefaultHistoryConverter
