#
#Wed Aug 15 10:54:09 EEST 2018
eventInternalName=initHistory
bindings=
handlers=
startEvent=false
navigationEvent=false
notFoundHistory=true
deactivateHandlers=
activateHandlers=
eventName=initHistory
historyEventName=\#%\!|&*+\!\#\#%$
initHistory=true
historyConverter=com.github.mvp4g.mvp4g2.core.eventbus.annotation.Event.NoHistoryConverter
passive=false
parameters=
