#
#Wed Aug 15 10:54:09 EEST 2018
com.example.mytestproject.client.ui.header.HeaderPresenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.shell.ShellPresenter.viewClass=com.example.mytestproject.client.ui.shell.ShellView
com.example.mytestproject.client.ui.shell.ShellPresenter.presenter=com.example.mytestproject.client.ui.shell.ShellPresenter
com.example.mytestproject.client.ui.screen03.Screen03Presenter.presenter=com.example.mytestproject.client.ui.screen03.Screen03Presenter
com.example.mytestproject.client.ui.screen01.Screen01Presenter.isMultiple=false
com.example.mytestproject.client.ui.screen05.Screen05Presenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.screen03.Screen03Presenter.viewClass=com.example.mytestproject.client.ui.screen03.Screen03View
com.example.mytestproject.client.ui.screen02.Screen02Presenter.handledEvents=onGotoScreen02
com.example.mytestproject.client.ui.navigation.NavigationPresenter.viewInterface=com.example.mytestproject.client.ui.navigation.INavigationView
com.example.mytestproject.client.ui.header.HeaderPresenter.handledEvents=
com.example.mytestproject.client.ui.shell.ShellPresenter.handledEvents=onSetContent_pPp_com_google_gwt_user_client_ui_Widget,onSetHeader_pPp_com_google_gwt_user_client_ui_Widget,onSetNavigation_pPp_com_google_gwt_user_client_ui_Widget,onSetStatusbar_pPp_com_google_gwt_user_client_ui_Widget
com.example.mytestproject.client.ui.navigation.NavigationPresenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.screen01.Screen01Presenter.viewInterface=com.example.mytestproject.client.ui.screen01.IScreen01View
com.example.mytestproject.client.ui.screen05.Screen05Presenter.presenter=com.example.mytestproject.client.ui.screen05.Screen05Presenter
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.handledEvents=onUpdateStatus_pPp_java_lang_String
com.example.mytestproject.client.ui.screen05.Screen05Presenter.viewClass=com.example.mytestproject.client.ui.screen05.Screen05View
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.isShell=false
com.example.mytestproject.client.ui.header.HeaderPresenter.isMultiple=false
com.example.mytestproject.client.ui.screen03.Screen03Presenter.handledEvents=onGotoScreen03
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.presenter=com.example.mytestproject.client.ui.statusbar.StatusbarPresenter
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.viewClass=com.example.mytestproject.client.ui.statusbar.StatusbarView
com.example.mytestproject.client.ui.screen03.Screen03Presenter.isShell=false
com.example.mytestproject.client.ui.screen02.Screen02Presenter.viewInterface=com.example.mytestproject.client.ui.screen02.IScreen02View
com.example.mytestproject.client.ui.navigation.NavigationPresenter.presenter=com.example.mytestproject.client.ui.navigation.NavigationPresenter
com.example.mytestproject.client.ui.header.HeaderPresenter.viewInterface=com.example.mytestproject.client.ui.header.IHeaderView
com.example.mytestproject.client.ui.shell.ShellPresenter.viewInterface=com.example.mytestproject.client.ui.shell.IShellView
com.example.mytestproject.client.ui.navigation.NavigationPresenter.viewClass=com.example.mytestproject.client.ui.navigation.NavigationView
com.example.mytestproject.client.ui.screen04.Screen04Presenter.handledEvents=onGotoScreen04
com.example.mytestproject.client.ui.screen04.Screen04Presenter.isMultiple=false
com.example.mytestproject.client.ui.screen01.Screen01Presenter.viewCreationMethod=PRESENTER
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.viewInterface=com.example.mytestproject.client.ui.statusbar.IStatusbarView
com.example.mytestproject.client.ui.screen03.Screen03Presenter.viewInterface=com.example.mytestproject.client.ui.screen03.IScreen03View
com.example.mytestproject.client.ui.navigation.NavigationPresenter.isShell=false
com.example.mytestproject.client.ui.shell.ShellPresenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.screen05.Screen05Presenter.handledEvents=onGotoScreen05
com.example.mytestproject.client.ui.screen02.Screen02Presenter.isMultiple=false
com.example.mytestproject.client.ui.screen02.Screen02Presenter.presenter=com.example.mytestproject.client.ui.screen02.Screen02Presenter
com.example.mytestproject.client.ui.screen05.Screen05Presenter.isShell=false
com.example.mytestproject.client.ui.header.HeaderPresenter.presenter=com.example.mytestproject.client.ui.header.HeaderPresenter
com.example.mytestproject.client.ui.shell.ShellPresenter.isMultiple=false
com.example.mytestproject.client.ui.screen02.Screen02Presenter.viewClass=com.example.mytestproject.client.ui.screen02.Screen02View
presenters=com.example.mytestproject.client.ui.screen03.Screen03Presenter,com.example.mytestproject.client.ui.navigation.NavigationPresenter,com.example.mytestproject.client.ui.header.HeaderPresenter,com.example.mytestproject.client.ui.statusbar.StatusbarPresenter,com.example.mytestproject.client.ui.screen02.Screen02Presenter,com.example.mytestproject.client.ui.shell.ShellPresenter,com.example.mytestproject.client.ui.screen01.Screen01Presenter,com.example.mytestproject.client.ui.screen05.Screen05Presenter,com.example.mytestproject.client.ui.screen04.Screen04Presenter
com.example.mytestproject.client.ui.screen04.Screen04Presenter.viewInterface=com.example.mytestproject.client.ui.screen04.IScreen04View
com.example.mytestproject.client.ui.header.HeaderPresenter.viewClass=com.example.mytestproject.client.ui.header.HeaderView
com.example.mytestproject.client.ui.screen02.Screen02Presenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.screen04.Screen04Presenter.presenter=com.example.mytestproject.client.ui.screen04.Screen04Presenter
com.example.mytestproject.client.ui.screen02.Screen02Presenter.isShell=false
com.example.mytestproject.client.ui.screen04.Screen04Presenter.viewClass=com.example.mytestproject.client.ui.screen04.Screen04View
com.example.mytestproject.client.ui.screen05.Screen05Presenter.viewInterface=com.example.mytestproject.client.ui.screen05.IScreen05View
com.example.mytestproject.client.ui.screen03.Screen03Presenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.viewCreationMethod=FRAMEWORK
com.example.mytestproject.client.ui.navigation.NavigationPresenter.isMultiple=false
com.example.mytestproject.client.ui.screen05.Screen05Presenter.isMultiple=false
com.example.mytestproject.client.ui.statusbar.StatusbarPresenter.isMultiple=false
com.example.mytestproject.client.ui.header.HeaderPresenter.isShell=false
com.example.mytestproject.client.ui.screen04.Screen04Presenter.viewCreationMethod=PRESENTER
com.example.mytestproject.client.ui.screen04.Screen04Presenter.isShell=false
com.example.mytestproject.client.ui.screen03.Screen03Presenter.isMultiple=false
com.example.mytestproject.client.ui.navigation.NavigationPresenter.handledEvents=
com.example.mytestproject.client.ui.screen01.Screen01Presenter.viewClass=com.example.mytestproject.client.ui.screen01.Screen01View
com.example.mytestproject.client.ui.screen01.Screen01Presenter.presenter=com.example.mytestproject.client.ui.screen01.Screen01Presenter
com.example.mytestproject.client.ui.screen01.Screen01Presenter.handledEvents=onGotoScreen01,onInitHistory
com.example.mytestproject.client.ui.screen01.Screen01Presenter.isShell=false
com.example.mytestproject.client.ui.shell.ShellPresenter.isShell=true
