#
#Wed Aug 15 10:54:09 EEST 2018
eventInternalName=setStatusbar_pPp_com_google_gwt_user_client_ui_Widget
bindings=
handlers=
startEvent=false
navigationEvent=false
notFoundHistory=false
deactivateHandlers=
activateHandlers=
eventName=setStatusbar
historyEventName=\#%\!|&*+\!\#\#%$
initHistory=false
historyConverter=com.github.mvp4g.mvp4g2.core.eventbus.annotation.Event.NoHistoryConverter
passive=false
parameters=widget_tTt_com.google.gwt.user.client.ui.Widget
