#
#Wed Aug 15 10:54:09 EEST 2018
eventInternalName=start
bindings=com.example.mytestproject.client.ui.navigation.NavigationPresenter,com.example.mytestproject.client.ui.header.HeaderPresenter,com.example.mytestproject.client.ui.statusbar.StatusbarPresenter
handlers=
startEvent=true
navigationEvent=false
notFoundHistory=false
deactivateHandlers=
activateHandlers=
eventName=start
historyEventName=\#%\!|&*+\!\#\#%$
initHistory=false
historyConverter=com.github.mvp4g.mvp4g2.core.eventbus.annotation.Event.NoHistoryConverter
passive=false
parameters=
